server.port=9443
server.servlet.context-path=/client-identity
service.san-identity=true
logging.level.com.challamani.client_identity=DEBUG
service.client.allowed-list=allowed.example.com,allowed-client.example.com
#logging.level.root=DEBUG

#SSL configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/server.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=server
server.ssl.trust-store=classpath:certs/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need